MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASS=
USUARIO=
CONTRASENA=
PERFILTHREADS=
PUBLICACIONES_BUSCADAS=
PUBLICACION_ANALISIS=